<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            margin: 1em;
        }
        span.label {
          display: inline-block;
          width: 10em;
          line-height: 200%;
        }

        span.narrow-label {
          display: inline-block;
          margin: 0 0.5em;
        }

        div.section {
          border: 1px solid grey;
          padding: 1em;
          width: 50em;
        }

        div#statusMessage {
            background-color: yellow;
            width: fit-content;
        }

        input.small-number {
            width: 2em;
         }


    </style>

    <script>

        function escapeHTML(text) {
            return text.replace(/[&<>]/g, (ch) => {
                return {'&':'&amp;', '>': '&gt;', '<': '&lt;'}[ch];
            })
        }

        function showStatus() {
          const message = new URL(window.location.href).searchParams.get("statusMessage");
          if (message) {
            document.getElementById("statusMessage").innerHTML = "Status: " + escapeHTML(message);
          }
        }

        function myFunction() {
          location.replace("https://www.w3schools.com")
        }

    </script>
</head>
<body onload="showStatus();">

<div class="section">
    <h1>Admin page</h1>

    <div>
        <a href="http://localhost:8080/admin-index.html">admin</a>
    </div>

    <h1>Push pull messages</h1>
    <div>
        <a href="http://localhost:8080/push-pull-messages.html">admin</a>
    </div>
</div>


<div id="statusMessage">

</div>

</body>
</html>
